spring.application.name=Spring_AWS_Opera-1
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.credentials.accessKey=${ACCESS_KEY}

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_test
spring.datasource.username=${MYSQL_ID}
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ALWAYS ： アプリ起動時に毎回実行
# EMBEDDED ： 埋込DB(H2 Database)の時のみ実行
# NEVER ： 実行しない
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
